<html>
    <head>
        {% block title %}{% endblock title %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Section</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px 20px;
                cursor: pointer;
            }
            .head{
                text-align: center;
            }
            .container {
                max-width: 1200px;
                margin: auto;
            }
            .news-box {
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 20px;
            }
            .news-title {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .news-meta {
                color: #666;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .news-content {
                line-height: 1.6;
                font-size: 16px;
                color: #333;
            }
        </style>
        
    </head>
    <body>

        {% block content %}{% endblock content %}

    </body>

</html>